{
  "name": "Removerr",
  "short_name": "Removerr",
  "description": "Gérez votre médiathèque Plex avec Radarr, Sonarr et Seerr.",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/library",
  "background_color": "#050309",
  "theme_color": "#050309",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
